# FUNewsAssignment1PRN222

./: FUNewsAssignment1PRN222.sln  FUNewsAssignmentPRN222.sln
Assignment2/: Assignment2.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
Assignment2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Assignment2/Pages/Admin/: Report.cshtml  Report.cshtml.cs
Assignment2/Pages/Auth/: GetAccountEmail.cshtml  GetAccountEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Assignment2/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assignment2/Pages/Lecturer/: LecturerNews.cshtml  LecturerNews.cshtml.cs
Assignment2/Pages/NewsArticles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assignment2/Pages/Publics/: News.cshtml  News.cshtml.cs  NewsDetail.cshtml  NewsDetail.cshtml.cs
Assignment2/Pages/Shared/: _Layout.cshtml
Assignment2/Pages/Staff/: CategoryManagement.cshtml  CategoryManagement.cshtml.cs  NewsHistory.cshtml  NewsHistory.cshtml.cs  NewsManagement.cshtml  NewsManagement.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Assignment2/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assignment2/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Utils/: CommentHub.cs
Business/: Business.csproj
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+66 files in other folders)
